

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8001
        server 127.0.0.1:8002 weight:3
    }


    upstream node_cluster{
        server 127.0.0.1:8003
        server 127.0.0.1:8004
        server 127.0.0.1:8005
        server 127.0.0.1:8006
    }


    server {
        listen       80;
        server_name  localhost;
        server_name nginx_node;
        root ../desafioNginx/public;

        location /datos/ {
            proxy_pass http://node_app
        }
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass http://node_cluster
        }

    }
}
